Test/TestApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:TestApp.ViewModel"
    Title="{Binding Info.Name}"
    x:DataType="viewmodel:InfoDetailsViewModel">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    StrokeThickness="0"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Info.Image}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding Info.Name}" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,15"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Info.Occupation}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Info.Phone, StringFormat='Phone: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Info.City, StringFormat='City: {0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>